# On7Labs

./: .gitignore  .travis.yml  build.gradle  gradle.properties
app/: build.gradle  google-services.json  on7lab.jks  updater.json
app/src/androidTest/java/com/github/on7labs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/on7labs/: MainActivity.java
app/src/main/java/com/github/on7labs/activity/: ActivityAddBuild.java  ListBuildDetail.java  LoginActivity.java  ViewImage.java
app/src/main/java/com/github/on7labs/adapter/: AbstractGithubAdapter.java  CreditsAdapter.java  GithubAdapterIDEA.java
app/src/main/java/com/github/on7labs/fragment/: AbstractGithubFragment.java  CreditsFragment.java  FragmentHome.java  ListBuildsCommon.java
app/src/main/java/com/github/on7labs/holder/: ListBuildsHolder.java
app/src/main/java/com/github/on7labs/model/: ListBuildModel.java  ScreenShots.java
app/src/main/java/com/github/on7labs/modules/: ImageLoader.java
app/src/main/java/com/github/on7labs/util/: Config.java  DateUtils.java  FirebaseDBInstance.java  FirebaseProgressBar.java
app/src/main/res/drawable/: ic_labs.xml  line.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_build.xml  activity_build_detail.xml  activity_login.xml  activity_main.xml  activity_view_image.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_list_builds.xml  list_build.xml  list_credits.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/on7labs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
updater/: build.gradle
updater/src/main/java/com/github/updater/: FetchUpdateUri.java  JsonParser.java  Updater.java
updater/src/main/res/values/: strings.xml
